{
	"workbench.startupEditor": "readme",
	"workbench.editorAssociations": {
		"*.md": "vscode.markdown.preview.editor"
	},
	"cSpell.words": [
		"binom",
		"dbinom",
		"displot",
		"figsize",
		"ndarray",
		"pbinom",
		"qbinom",
		"rbinom"
	]
}
